is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorMapper
build_property.RootNamespace = BlazorMapper
build_property.ProjectDir = C:\Users\marcello.drewanz\source\repos\Test\BlazorMapper\BlazorMapper\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marcello.drewanz\source\repos\Test\BlazorMapper\BlazorMapper
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/Pages/TestMap.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdE1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hfcto91mqp

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iyg4c5fp6p

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcello.drewanz/source/repos/Test/BlazorMapper/BlazorMapper/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
